spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# to avoid N+1
spring.jpa.open-in-view=false

# to avoid (Spring Boot 2 / Spring fox 3
#            - Failed to start bean 'documentationPluginsBootstrapper')
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
