spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://climatem.mysql.tools/climatem_swagger?serverTimeZone=UTC
spring.datasource.username=climatem_swagger
spring.datasource.password=2SM8sz6x--

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
