server.port=8089
spring.main.banner-mode=off
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw1234
spring.datasource.url=jdbc:h2:file:D:/Projects/swagger_db
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

spring.jackson.serialization.indent-output=true

spring.flyway.user=sa
spring.flyway.password=pw1234
spring.flyway.url=jdbc:h2:file:D:/Projects/swagger_db
