# DATABASE CONNECTION AND PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# CONTACT INFO
contact.name=Pavlo Polovyi
contact.url=https://github.com/PavloPolovyi
contact.email=admin@gmail.com

# API INFO
api.title=Products API
api.description=API that exposes one resource named 'Products', supports CRUD operations
api.version=1.0
api.license=Apache 2.0
api.license.url=http://www.apache.org/licenses/LICENSE-2.0
api.content.type=application/json
