spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pikador10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
