spring.datasource.url=jdbc:h2:mem:springbootdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=password
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
