spring.liquibase.change-log=/db.changelog/db.changelog-master.yaml
logging.level.liquibase=DEBUG

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
