spring.datasource.url=jdbc:h2:mem:market
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=den
spring.datasource.password=1981
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true


